 <!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen; jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
    <title>Traumhafte Tabelle</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
  </head>
    
  <body>
    <h1>Kia Ora!</h1>
      
      
      <section>
          <h2>Etappenübersicht</h2>
          <div class="table-responsive">
              <table class="table page_table">
                  <thead>
                      <tr>
                          <th class="Start">Etappe</th>
                          <th class="Bis">Region</th>
                          <th class="Fahrer">Datum</th>
                          <th class="Plaetze">Kommentar</th>
                          <th class="Bearbeiten"></th>
<!--                          <th class="Löschen"></th>-->
                      </tr>                       
                  </thead>
                  <tbody>
                        <tr>
                           <td class="Start">Auckland</td>
                           <td class="Bis">Northland</td> 
                           <td class="Fahrer">Anonym</td>
                           <td class="Plaetze">2</td>
                           <td  class="Bearbeiten tb_btn"><a class="table_edit"><span class="glyphicon glyphicon-pencil" aria-hidden="true">  </span></a><a class="table_trash trash"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
                      </tr>
                      <tr>
                          <td class="Start">Auckland</td>
                          <td class="Bis">Wellington</td> 
                          <td class="Fahrer">Chewie</td>
                          <td class="Plaetze">1</td>
                          <td  class="Bearbeiten tb_btn"><a class="table_edit"><span class="glyphicon glyphicon-pencil" aria-hidden="true">  </span></a><a class="table_trash trash"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
                      </tr>
                      <tr>
                        <td class="Start">Northland</td>
                        <td class="Bis">Berlin</td> 
                        <td class="Fahrer">Obi Wan</td>
                        <td class="Plaetze">1</td>
                        <td  class="Bearbeiten tb_btn"><a class="table_edit"><span class="glyphicon glyphicon-pencil" aria-hidden="true">  </span></a><a class="table_trash trash"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
                      </tr>
                     </tr>
                    <tr>
                      <td class="Start">East Coaste</td>
                      <td class="Bis">Otago</td> 
                      <td class="Fahrer">Han Solo</td>
                      <td class="Plaetze">3</td>
                        <td  class="Bearbeiten tb_btn"><a class="table_edit"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a><a class="table_trash trash"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
<!--
                      <td class="Bearbeiten tb_btn"><button><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button></td> 
                      <td class="Loeschen tb_btn"><button><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button></td>
-->
                   </tr>
                  </tbody>
                 
                </table>
              <div class="Bedienung">
                  <a data-toggle="modal" data-target="#addModal">Hinzufügen</a>
              </div>
            </div>
    
    
<!----------------------------------------------------------------------------------------->
<!--Formular nach Klick auf Hinzufügen (Modal, das sich über aktuelle Seite legt)-->
<!----------------------------------------------------------------------------------------->
    
        <!-- Modal -->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="meinModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Schließen"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="meinModalLabel">Neuen Eintrag hinzufügen</h4>
                    </div>
                    
                    
                <!--Modal Inhalt-->
                    <div class="modal-body">
                        <div class="table-responsive">
                            <form>
                                <table class="form_table">
                                    <tr>
                                        <td data-toggle="tooltip" title="Etappe eintragen"><input name="etappe" type='text' placeholder="Etappe"></td>
                                        <td>
                                            <select name="region">
                                                <option value='' disabled selected hidden>Region</option>
                                                <optgroup label='Nordinsel'>
                                                    <option value='$element'>$element</option>
                                                </optgroup>
                                                <optgroup label='Südinsel'>
                                            <option value='$element'>$element</option>
                                                </optgroup>
                                            </select>
                                        </td>
                                        <td  data-toggle="tooltip" title="Datum eintragen"><input name="datum" type='text' placeholder="Datum"></td>
                                        <td data-toggle="tooltip" title="Kommentar eintragen"><input name="kommentar" type='text' placeholder="Kommentar"></td>
                                        <td><input name="action" type='hidden' value="add"></td>
                                        <td><button class="Bedienung" type='submit' value='Okay'>Einträge hinzufügen</button></td>
                                    </tr>
                                </table>
                            </form>
                            
                            
                        </div>
                    </div>
                    <div class="modal-footer modalBedienung">
                        <a type="button" data-dismiss="modal">Schließen</a>
                    </div>
                </div>
            </div>
    </div>
    
      <!--<div class="table-responsive">
              <table class="table">
              <tr>
								<td><input name="etappe" type='text' placeholder="Etappe"></td>
								<td><input name="region" type='text'></td>
								<td>
									<select name="region">
                                        <option value='' disabled selected hidden>Region</option>
                                        <optgroup label='Nordinsel'>
                                            <option value='$element'>$element</option>
                                        </optgroup>
                                        <optgroup label='Südinsel'>
												<option value='$element'>$element</option>
								        </optgroup>
									</select>
								</td>
								<td><input name="datum" type='text' placeholder="Datum"></td>
								<td><input name="kommentar" type='text' placeholder="Kommentar"></td>
								<td><input name="action" type='hidden' value="add"></td>
								<td><input class="btn btn-default" type='submit' value='Okay'></td>
								<td><a class="btn btn-default" href="route_OnePage.php">Abbrechen</a></td>
							</tr>
                  </table>
          </div>-->
        </section>



    <!-- jQuery (wird für Bootstrap JavaScript-Plugins benötigt) -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Binde alle kompilierten Plugins zusammen ein (wie hier unten) oder such dir einzelne Dateien nach Bedarf aus -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>